# rsocket-spring-boot-3.2.x

./: .gitignore  pom.xml
rsocket-client/: pom.xml
rsocket-client/src/main/java/com/rs/sb/rsocketclient/: RsocketClientApplication.java
rsocket-client/src/main/java/com/rs/sb/rsocketclient/configuration/: LoadBalanceTargetConfig.java  RSocketServerInstance.java  RsocketClientConfiguration.java  RsocketServiceRegistry.java  WebClientConfig.java
rsocket-client/src/main/java/com/rs/sb/rsocketclient/configuration/obsever/: ObservationAspectConfig.java  PerformanceTrackerHandler.java  RSocketMicrometerConfiguration.java
rsocket-client/src/main/java/com/rs/sb/rsocketclient/rest/: GreetingsRsocketController.java
rsocket-client/src/main/resources/: application.yml
rsocket-server/: pom.xml
rsocket-server/src/main/java/com/rs/sb/rsocketserver/: RsocketServerApplication.java
rsocket-server/src/main/java/com/rs/sb/rsocketserver/config/: ModelMapperConfig.java  RSocketServerConfiguration.java
rsocket-server/src/main/java/com/rs/sb/rsocketserver/rest/: GreetingsController.java
rsocket-server/src/main/resources/: application.yml
